DB_ROOT_PASSWORD=44445555

SIPRI_DB_NAME=sipri
SIPRI_DB_USER=sipri
SIPRI_DB_PASS=sipri

APP_SIPRI_DB_NAME=app_sipri
APP_SIPRI_DB_USER=app_sipri
APP_SIPRI_DB_PASS=app_sipri

# Ports configuration
DB_PORT=3307
SIPRI_PORT=8181
APP_SIPRI_PORT=3000